; The AMQP server connection string.
server = "amqp://guest:guest@localhost:5672/"

[Queue1]
concurrency = 1

; rate is the speed at which tasks are added to the concurrency pool.
; Rates are specified as N per <interval>, 1/d is once per day.
; Valid examples are:
; 1/s
; 999/s
; 3/m
; 5/h
; the default is 1/s
rate = 1/s

; retry_limit limits the max number of times a task can retry.
; -1 means unlimited (default)
retry_limit = 10

; The minimum wait time to retry the operation. Default is 1.
min_backoff_seconds = 10

; The maximum wait time to retry the operation. The default is 1 week.
max_backoff_seconds = 200

; The maximum number of times to double the retry wait time. The default is
; unlimited (-1).
max_doublings = 3

[Queue2]
concurrency = 3
rate = 1/m
